POSTGRES_VOLUME=~/docker/postgres/Postgre/
POSTGRES_DB=postgres
POSTGRES_USER=admin 
POSTGRES_PASSWORD=test
PGADMIN_VOLUME=~/docker/postgres/Pgadmin
PGADMIN_DEFAULT_EMAIL=test@com.tw
PGADMIN_DEFAULT_PASSWORD=test
